/*	TBar
	================================================
	div#tbar
		div#tbar-menu
			button.toggle
			div
		div#tbar-items
			button | menu
	================================================ */

	div#tbar {
		--highlight: #3478F6;;
		&>* {
			display: inline-block;
		}
		&>div.tbar-menu {
			display: inline-block;
			outline: none;
		}
		&>div#tbar-items {
			display: inline;
		}

		background-color: #ddd;
		padding: 2px 0 4px;

		div#tbar-main-menu>button {
			color: var(--highlight);
			text-transform: uppercase;
		}

	/*	Buttons
		================================================ */
		button {
			cursor: default;
			&.menu:before {
				content: "☰ ";
				font-weight: bold;
				font-size: 1.2em;
				position: relative;
				top: -0.0625em;
				color: var(--highlight);
			}
			&:before { }
			&[data-save] {
				background-color: transparent;
				border: none;
				margin: 1px 0px;
				padding: 2px 8px;
				white-space: nowrap;
				&:not(:last-of-type) {
					border-right: thin solid #999;
				}
				&.dragging {
					opacity: 0.3;
				}
				&:active {
					opacity: 0.1;
				}
			}
			&[data-action^="http://"]:before,
			&[data-action^="https://"]:before {
				font-family: FontAwesome;
				content: "\F08E\A0";
				color: var(--highlight);
			}
			&[data-action^="file://"]:before {
				font-family: FontAwesome;
				content: "\F15B\A0";
				color: var(--highlight);
			}
			&span[contenteditable="true"],
			&span[contenteditable="plaintext-only"] {
				outline:  thick solid pink;
				background-color: white;
			}
			&:hover {
				background-color: white;
			}
		}

	/*	TBar Menu
		================================================
		div.tbar-menu
			button
			div
				button
		================================================ */

		div.tbar-menu {
			display: inline-block;
			position: relative;
			cursor: default;
			&>button {
				border: none;
				margin-right: 8px;
				background-color: transparent;
				font-weight: bold;
				font-size: 1.2em;
				white-space: pre;
				&.toggle.open {
					&+div {
						display: block;
						max-width: 16em;
					}
					&.alt+div {
						button, hr {
							display: block;
						}
					}
				}
			}
			&>div {
				background: white;
				position: absolute;

				max-width: 16em;
qposition: relative;
				z-index: 100;
				border: thin solid #ccc;
				box-shadow: 1px 1px 2px #999;
				display: none;
qdisplay: block;
				cursor: default;
				font-size: 1.1em;

	/*	TBar Menu Items
		================================================ */
				button.option, hr.option {
					display: none;
				}
				&.open {
					border: thick solid red;
				}
				&>button {
					width: 100%;
					background: white;
					border: none;
					text-align: left;
					font-size: 1em;
					padding: 0.25em 0.75em;
					white-space: nowrap;
					cursor: default;
					&:hover {
						background: var(--highlight);
						color: white;
					}
				}
				&>hr {
					text-align: center;
					cursor: default;
					border-top: thin solid #ccc;
					height: 2px;
					margin: 0.375em 0.5em 0.125em;
				}
			}
		}
	}

/*	Command Panel
	================================================
	atom-panel
		div#tbar-command-panel.native-key-bindings
			form
				input[name="filter"][type="text"]
				ul#commands
					li …
				span#command
					input[type="text"][name="display-name"]
					input[type="text"][name="name"][readonly]
				button[name="cancel"]
				button[name="ok"]
	================================================ */

	div#tbar-command-panel {
		background-color: #eee;
		&>form {
			display: grid;
			grid-template-rows: auto 200px auto auto;
			grid-template-columns: 6em auto 6em;
			row-gap: 0.25em;
			&>input[name="filter"] {
				grid-area: 1/1/2/4;
			}
			&>ul#commands {
				grid-area: 2/1/3/4;
				overflow: scroll;
				margin: 0;
				list-style: none;
				padding: 0;
				&>li {
					padding: 0.5em 0.5em;
					background-color: white;
					border-bottom: thin solid #999;
					cursor: default;
					&>span.display-name:after {
						content: " — "
					}
					&:first-of-type {
						border-top: thin solid #999;
					}
					&:hover {
						background-color: #f0f0f0;
					}
				}
			}
			&>span#command {
				grid-area: 3/1/4/4;
				margin: 0 0 0.5em 0;
				display: flex;
				&>input {
					flex: 1;
					padding: 0.25em 0.5em;
					&[name="display-name"] {

					}
					&[name="name"] {
						border: none;
						background-color: #eee;
						padding-left: 1em;
					}
				}
			}
			&>button[name="cancel"] {
				grid-area: 4/1/5/2;
			}
			&>button[name="ok"] {
				grid-area: 4/3/5/4;
			}
		}
	}

/*	TBar Context Menu (popup)
	================================================
	================================================ */

	div#tbar-items>div.popup {
		--highlight: #3478F6;
		position: absolute;
		display: flex;
		flex-direction: column;
		background: #eee;
		border: none;
		border: thin solid #999;
		box-shadow: 0 0 2px #ccc;
		padding: 0;
		outline: none;
		z-index: 1000;
		&>div {
			display: none;
			flex-direction: column;
			button {
				display: none;
				border: none;
				padding: 0.25em 0.75em 0.5em;
				text-align: left;
				font-size: 1.2em;
				width: 100%;
				&:hover, &.hover {
					background-color: var(--highlight);
					color: white;
				}
			}
		}
		&.open>div {
			display: flex;
			padding: 2px;
			border: thin solid #eee;
			box-shadow: 0 0 4px #ddd;
			button {
				display: block;
			}
		}
	}

/*	About …
	================================================
	p#title
	p
	p
	p
		a href="https://github.com/manngo/tbar">https://github.com/manngo/tbar</a></p>
	p
	button name="ok" value="1">OK</button>
	================================================ */

	atom-panel-container.modal>atom-panel#ap-tbar-about {
		font-size: 1.2em;
		qwidth: 24em;
		padding: 1.5em;
		position: fixed;
		border: none;
		top: 20em;
		left: 50%;
		box-shadow: 0px 0px 8px #999;
		border-radius: 0.25em;
		margin: 0;
		&>form#tbar-about {
			border: thin solid #999;
			border-radius: 0.5em;
			box-shadow: 2px 2px 2px #ccc;
			padding: 1em;
			background-color: white;
			width: 100%;

			display: grid;
			grid-template-rows: auto auto auto auto auto;
			grid-template-columns: 6em auto 6em;
			row-gap: 0.5em;
			&>p {
				grid-column: 1/4;
				margin: 0;
				&>a {
					color: #3478F6;
					text-decoration: none;
					padding-bottom: 0.25em;
					&:hover {
						border-bottom: thin solid;
					}
				}
			}
			&>p#title {
				font-weight: bold;
			}
			&>button {
				border: none;
				padding: 0.25em 0.5em;
				border-radius: 0.25em;
			}
			&>button[name="ok"] {
				grid-column: 3/4;
				background-color: #0074E7;
				color: white;
			}
		}
	}

/*	AddURL …
	================================================
	p#title
	label
		input[name="url"]
	p
	button[name="cancel"]
	button[name="ok"]
	================================================ */

	atom-panel-container.modal>atom-panel#ap-tbar-addurl {
		font-size: 1.2em;
		qwidth: 24em;
		padding: 1.5em;
		position: fixed;
		border: none;
		top: 20em;
		left: 50%;
		box-shadow: 0px 0px 8px #999;
		border-radius: 0.25em;
		margin: 0;
		&>form#tbar-addurl {
			border: thin solid #999;
			border-radius: 0.5em;
			box-shadow: 2px 2px 2px #ccc;
			padding: 1em;
			background-color: white;
			width: 100%;

			display: grid;
			grid-template-rows: auto auto auto;
			grid-template-columns: 6em auto 6em;
			row-gap: 0.5em;
			&>p {
				grid-column: 1/4;
				&>a {
					color: #3478F6;
					text-decoration: none;
					padding-bottom: 0.25em;
					&:hover {
						border-bottom: thin solid;
					}
				}
			}
			&>p#title {
				font-weight: bold;
			}
			&>label {
				grid-column: 1/4;
				width: 100%;
				margin-bottom: 1em;
				>input[name="url"] {
					display: block;
					width: 100%;
					margin-top: 0.25em;
				}
			}
			&>button {
				border: none;
				padding: 0.25em 0.5em;
				border-radius: 0.25em;
			}
			&>button[name="cancel"] {
				grid-column: 1/2;
			}
			&>button[name="ok"] {
				grid-column: 3/4;
				background-color: #0074E7;
				color: white;
			}
		}
	}
